### Terraform
TF_VAR_resource_pool_location=resource-group-location
TF_VAR_resource_group_name_prefix=resource-group-name-prefix
TF_VAR_node_count=node-count
TF_VAR_vm_size=vm-size

### Dynu
HOSTNAME=your-hostname
PASSWORD=your-password-here
